.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	row-gap: 20px;
}

.card {
	display: flex;
	justify-content: center;
}
